<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #242a36;
            color: #c8c9cc;
            margin-top: 15%;
        }

        #list {
            background-color: #72829e;
            border: 2px solid var(--primary-color);
            border-radius: 50px;
            font-family: inherit;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            color: #fff;
        }

        #go-button {
            background-color: #72829e;
            border: 2px solid var(--primary-color);
            border-radius: 50px;
            font-family: inherit;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            color: #fff;
        }

        #go-button:hover {
            background-color: #bfc3f5;
        }
    </style>
<body>

    <h1>Please choose the apps below</h1>

    <form>
        <select name="list" id="list" accesskey="target">
            <option value='none' selected>Choose Apps</option>
            <option value="movieIndex.html">Movie Review App</option>
            <option value="weatherIndex.html">Weather App</option>
        </select>
        <input id="go-button" type=button value="Go" onclick="goToNewPage()" />
    </form>

    <br>

    <form>
        <select name="list" id="list" accesskey="target">
            <option value='none' selected>Jump to Pages</option>
            <option value="personal.html">Personal</option>
            <option value="professional.html">Professional</option>
            <option value="myWorks.html">My Works</option>
        </select>
        <input id="go-button" type=button value="Go" onclick="goToNewPage()" />
    </form>

    <script src="./script.js"></script>
</body>
</html>