<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional</title>
</head>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #242a36;
            color: #c8c9cc;
        }

        #rocket , #intern , #methane {
            height: 500px;
            border-radius: 10px;
        }

        #container {
            display: inline-block;
            /* border: 10px solid black; */
        }

        #list {
            background-color: #72829e;
            border: 2px solid var(--primary-color);
            border-radius: 50px;
            font-family: inherit;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            color: #fff;
        }

        #go-button {
            background-color: #72829e;
            border: 2px solid var(--primary-color);
            border-radius: 50px;
            font-family: inherit;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            color: #fff;
        }

    </style>
<body>

    <h1>Professional</h1>

    <div id="container">
        <img id="rocket" src="https://github.com/ShahirJalal/ReferencePoint/raw/main/images/Rocket%20Team.png" alt="">
        <img id="intern" src="https://github.com/ShahirJalal/ReferencePoint/raw/main/images/Intern.png" alt="">
        <img id="methane" src="https://github.com/ShahirJalal/ReferencePoint/raw/main/images/Methane.png" alt="">
    </div>

    <form>
        <select name="list" id="list" accesskey="target">
            <option value='none' selected>Jump to Pages</option>
            <option value="personal.html">Personal</option>
            <option value="professional.html">Professional</option>
            <option value="myWorks.html">My Works</option>
        </select>
        <input id="go-button" type=button value="Go" onclick="goToNewPage()" />
    </form>

    <script src="./script.js"></script>
</body>
</html>